# restful

./: README.md
restful/: .classpath  .project  pom.xml
restful/src/main/java/command/: Person.java
restful/src/main/java/dao/: PersonDao.java
restful/src/main/java/mysql/: MysqlConnection.java
restful/src/main/java/restful/: HelloRS.java  MyApplication.java  WorldRS.java
restful/src/main/webapp/: index.html
restful/src/main/webapp/WEB-INF/: web.xml
